<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A2Rdqz" name="High Pass Filter" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.HighPassFilter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="High Pass Filter" pluginDesc="High Pass Filter"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="A2rd" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="HighPassFilterAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.HighPassFilter" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.4">
  <MAINGROUP id="ZtbKlS" name="High Pass Filter">
    <GROUP id="{44CD308A-32F0-397F-359C-D307E463C19B}" name="Source">
      <FILE id="t89wTB" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
      <FILE id="waFfnR" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="WtLNm2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gCVgTY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r335Bg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UCszGB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="High Pass Filter"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="High Pass Filter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="High Pass Filter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="High Pass Filter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
